events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
      }

    #   location /images {
    #     root /var/www/;
    #     autoindex on;
    #     autoindex_exact_size off;
    #     autoindex_format html;
    #     autoindex_localtime on;
    #     try_files $uri $uri/ =404;
    #   }

    }
}